{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "baseUrl": "./src",
    "paths": {
      "@scripts/*": ["scripts/*"],
      "@ui/*":      ["ui/*"],
      "@assets/*":  ["assets/*"],
      "@plugins/*": ["plugins/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
